pipeline:
  build:
    image: joeblackwaslike/docker-builder
    environment:
    - KERNEL_VERSION=$KERNEL_VERSION
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    commands:
    - make build

  github_release:
    image: plugins/github-release
    secrets: [ github_token ]
    files: dist/$KERNEL_VERSION/*
    file_exists: overwrite
    checksum: sha256
    when:
      event: tag

matrix:
  KERNEL_VERSION:
  - 4.9.46
